VITE_SUPABASE_PROJECT_ID="bigfdvsmmxwjfrrexttn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2ZkdnNtbXh3amZycmV4dHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk3MjQsImV4cCI6MjA4MzU5NTcyNH0.j_Dey6rxATvUXPg7jzIvn095Lu_I8x_6NIb1fVclcTY"
VITE_SUPABASE_URL="https://bigfdvsmmxwjfrrexttn.supabase.co"
